import React, { useMemo } from "react";

import { getPalette } from "@themes/palette";
import { createTheme, CssBaseline, Theme, useMediaQuery } from "@mui/material";
import { StylesProvider, ThemeProvider as MuiProvider } from "@mui/styles";

export interface ThemeContextValue {
  theme: Theme;
}

interface Props {
  children: React.ReactNode;
}

export const ThemeProvider: React.FC<Props> = ({ children }) => {
  const prefersDarkMode = useMediaQuery("(prefers-color-scheme: dark)");

  const theme = useMemo(
    () =>
      createTheme({
        palette: getPalette(prefersDarkMode),
      }),
    [prefersDarkMode]
  );

  return (
    <StylesProvider>
      <MuiProvider theme={theme}>
        <CssBaseline />
        {children}
      </MuiProvider>
    </StylesProvider>
  );
};
