import React, { createContext, useMemo } from "react";

import createDefaultTheme from "@themes/defaultTheme";
import palette from "@themes/palette";
import { CssBaseline, Theme, useMediaQuery } from "@mui/material";
import { StylesProvider, ThemeProvider as MuiProvider } from "@mui/styles";

export interface ThemeContextValue {
  theme: Theme;
}

export const ThemeContext = createContext<ThemeContextValue>({
  theme: createDefaultTheme(),
});

interface Props {
  children: React.ReactNode;
}

const ThemeProvider: React.FC<Props> = ({ children }) => {
  const prefersDarkMode = useMediaQuery("(prefers-color-scheme: dark)");

  const theme = useMemo(
    () =>
      createDefaultTheme({
        palette: palette[prefersDarkMode ? "dark" : "light"],
      }),
    [prefersDarkMode]
  );

  return (
    <ThemeContext.Provider value={{ theme }}>
      <StylesProvider>
        <MuiProvider theme={theme}>
          <CssBaseline />
          {children}
        </MuiProvider>
      </StylesProvider>
    </ThemeContext.Provider>
  );
};

export default ThemeProvider;
