import { Construct } from "constructs";
import {
  StackProps,
  Duration,
  aws_cognito as cognito,
  aws_iam as iam,
} from "aws-cdk-lib";

import { EnvName } from "../../enums/EnvName";

interface CognitoUserPoolProps {
  envName: EnvName;
}

export class CognitoCdkUserPoolConstruct extends Construct {
  public userPool: cognito.UserPool;
  public userPoolClient: cognito.UserPoolClient;
  constructor(
    scope: Construct,
    id: string,
    { envName }: StackProps & CognitoUserPoolProps
  ) {
    super(scope, id);

    this.userPool = new cognito.UserPool(this, `${envName}-CognitoUserPool`, {
      accountRecovery: cognito.AccountRecovery.EMAIL_ONLY,
      autoVerify: {
        email: true,
      },
      passwordPolicy: {
        minLength: 10,
        requireLowercase: true,
        requireUppercase: true,
        requireDigits: true,
        requireSymbols: false,
        tempPasswordValidity: Duration.days(3),
      },
      selfSignUpEnabled: true,
      signInAliases: {
        email: true,
      },
      standardAttributes: {
        email: {
          mutable: true,
          required: false,
        },
      },
    });

    this.userPoolClient = new cognito.UserPoolClient(
      this,
      `${envName}-CognitoUserPoolClient`,
      {
        disableOAuth: false,
        supportedIdentityProviders: [
          cognito.UserPoolClientIdentityProvider.COGNITO,
        ],
        preventUserExistenceErrors: true,
        userPool: this.userPool,
      }
    );

    this.userPoolClient.node.addDependency(this.userPool);
  }
}
