{
  "name": "<%= dasherize(name) %>-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.41",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "8.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
    "jest": {
    "resetMocks": false,
    "moduleNameMapper": {
      "@components/(.*)": "<rootDir>/src/components/$1",
      "@consts/(.*)": "<rootDir>/src/consts/$1",
      "@interfaces/(.*)": "<rootDir>/src/interfaces/$1",
      "@janush-types/(.*)": "<rootDir>/src/types/$1",
      "@utils/(.*)": "<rootDir>/src/utils/$1",
      "@features/(.*)": "<rootDir>/src/features/$1",
      "@layouts/(.*)": "<rootDir>/src/layouts/$1",
      "@routing/(.*)": "<rootDir>/src/routing/$1",
      "@themes/(.*)": "<rootDir>/src/themes/$1"
    }
  }
}
