{
  "name": "elo-check-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
    "jest": {
    "resetMocks": false,
    "moduleNameMapper": {
      "@components/(.*)": "<rootDir>/src/components/$1",
      "@consts/(.*)": "<rootDir>/src/consts/$1",
      "@interfaces/(.*)": "<rootDir>/src/interfaces/$1",
      "@janush-types/(.*)": "<rootDir>/src/types/$1",
      "@utils/(.*)": "<rootDir>/src/utils/$1",
      "@features/(.*)": "<rootDir>/src/features/$1",
      "@layouts/(.*)": "<rootDir>/src/layouts/$1",
      "@routing/(.*)": "<rootDir>/src/routing/$1",
      "@themes/(.*)": "<rootDir>/src/themes/$1"
    }
  }
}
