import { aws_cognito as cognito } from "aws-cdk-lib";

import { EnvName } from "@enums/EnvName";

import { CognitoUserPoolCdkConstruct } from "../cognitoUserPoolCdkConstruct";

export const facebookIdentityProvider = (
  construct: CognitoUserPoolCdkConstruct,
  envName: EnvName
): cognito.UserPoolIdentityProviderFacebook => {
  const clientId = process.env.IDENTITY_PROVIDER_FACEBOOK_CLIENT_ID;
  const clientSecret = process.env.IDENTITY_PROVIDER_FACEBOOK_CLIENT_SECRET;

  return new cognito.UserPoolIdentityProviderFacebook(
    construct,
    `${envName}-CognitoUserPoolIdentityProviderFacebook`,
    {
      clientId,
      clientSecret,
      userPool: construct.userPool,
      attributeMapping: {
        email: cognito.ProviderAttribute.FACEBOOK_EMAIL,
      },
      scopes: ["public_profile", "email"],
    }
  );
};