import React, { useState } from "react";

import { Auth } from "aws-amplify";
import { useHistory } from "react-router-dom";

import { Paths } from "@routing/paths";
import { SignUpFormState } from "@routing/routes/SignUp/SignUpView/SignUpForm/SignUpFormState";

import { SignUpView } from "./SignUpView/SignUpView";

const SignUp: React.VFC = () => {
  const history = useHistory();
  const [loading, setLoading] = useState<boolean>(false);

  const onSignUp = async ({ email, password }: SignUpFormState) => {
    if (loading) return;

    setLoading(true);

    const lowerCaseEmail = email.toLowerCase();

    try {
      await Auth.signUp({
        password,
        username: lowerCaseEmail,
        attributes: {
          email: lowerCaseEmail,
        },
      });

      history.push(Paths.VERIFY_EMAIL_PATH, {
        email,
      });
    } catch (error) {
      // eslint-disable-next-line @typescript-eslint/ban-ts-comment
      // @ts-ignore
      if (error.code === "UsernameExistsException") {
        history.push(Paths.VERIFY_EMAIL_PATH, { email });
      }
    } finally {
      setLoading(false);
    }
  };

  return <SignUpView loading={loading} onSignUp={onSignUp} />;
};

export default SignUp;
