import React from "react";
import { Box, Button, Grid, Typography } from "@mui/material";

import Link from "@components/Link";

interface Props {
  buttonText: string;
  buttonLinkPath: string;
  text: string;
  dataTestId?: string;
}

const AuthBottomBar: React.FC<Props> = ({
  buttonLinkPath,
  buttonText,
  text,
  dataTestId,
}) => {
  return (
    <Box py={4.75}>
      <Grid container justifyContent="center" alignItems="center" spacing={2}>
        <Grid item>
          <Typography>{text}</Typography>
        </Grid>
        <Grid item>
          <Link to={buttonLinkPath} underline="none">
            <Button
              data-testid={dataTestId}
              variant="outlined"
              color="secondary"
            >
              {buttonText}
            </Button>
          </Link>
        </Grid>
      </Grid>
    </Box>
  );
};

export default AuthBottomBar;
