import { object, SchemaOf, string } from "yup";

import { validateMaxStringLength } from "@utils/validation/validateMaxStringLength";

import { SignInFormState } from "./SignInFormState";

export const signInFormValidationSchema = (): SchemaOf<SignInFormState> =>
  <SchemaOf<SignInFormState>>object({
    email: string()
      .required("Field required")
      .email("Invalid")
      .test("Maximum email length", "Email too long", validateMaxStringLength),
    password: string().required("Field required").test(
      "Maximum password length",
      "Password too long",

      validateMaxStringLength
    ),
  });
