{
  "name": "<%= dasherize(name) %>-web",
  "license": "MIT",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@aws-amplify/core": "^4.5.6",
      "@emotion/react": "^11.9.0",
      "@emotion/styled": "^11.8.1",
      "@mui/icons-material": "^5.8.3",
      "@mui/material": "^5.8.3",
      "@mui/styles": "^5.8.3",
      "history": "5.3.0",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-router-dom": "^6.3.0",
      "react-scripts": "4.0.3",
      "web-vitals": "^2.1.4"
    },
    "devDependencies": {
      "@babel/preset-typescript": "^7.17.12",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^12.1.4",
      "@testing-library/user-event": "^13.5.0",
      "@types/jest": "^27.4.1",
      "@types/node": "^17.0.41",
      "@types/react": "^17.0.40",
      "@types/react-dom": "^17.0.0",
      "@types/react-router-dom": "^5.3.3",
      "@typescript-eslint/eslint-plugin": "^4.31.1",
      "@typescript-eslint/parser": "^4.31.1",
      "babel-loader": "8.1.0",
      "eslint": "^7.32.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-airbnb-typescript": "^14.0.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-import": "^2.26.0",
      "eslint-plugin-jest": "^24.3.6",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-prettier": "^4.0.0",
      "eslint-plugin-react": "^7.30.0",
      "eslint-plugin-react-hooks": "^4.5.0",
      "prettier": "^2.6.2",
      "react-app-rewired": "^2.2.1",
      "typescript": "^4.7.3"
    },
    "scripts": {
      "start": "react-app-rewired start",
      "build": "react-app-rewired build",
      "test": "react-app-rewired test --watchAll=false --coverage",
      "test-jest": "jest --silent --testEnvironment jsdom --timers fake --coverage",
      "eject": "react-scripts eject"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "jest": {
      "resetMocks": false,
      "moduleNameMapper": {
        "@features/(.*)": "<rootDir>/src/features/$1",
        "@layouts/(.*)": "<rootDir>/src/layouts/$1",
        "@routing/(.*)": "<rootDir>/src/routing/$1",
        "@themes/(.*)": "<rootDir>/src/themes/$1"
      }
    }
}
