import defaults from "lodash/defaults";

import { Control, FieldValues, Path } from "react-hook-form";
import { InputAdornment } from "@mui/material";
import { Mail } from "@mui/icons-material";

import { GenericInputField } from "@components/GenericInputField/GenericInputField";

interface Props<T extends FieldValues> {
  name: Path<T>;
  control: Control<T>;
  error?: string;
  autoFocus?: boolean;
  type?: "text" | "email";
  placeholder?: string;
  label?: string;
  dataTestId?: string;
  autoComplete?: string;
  disabled?: boolean;
}

const DEFAULTS = {
  type: "email",
  label: "Email",
  placeholder: "Email",
  dataTestId: "email-input-field",
};

export const EmailField = <T extends FieldValues>({
  error,
  ...restProps
}: Props<T>): JSX.Element => (
  <GenericInputField
    {...defaults(restProps, DEFAULTS)}
    error={!!error}
    helperText={error}
    InputProps={{
      startAdornment: (
        <InputAdornment position="start">
          <Mail color="secondary" />
        </InputAdornment>
      ),
    }}
  />
);
