export enum Paths {
  BASE = "/",
  <% if (isAuth) { %> SIGN_IN_PATH = "/sign-in",
  SIGN_UP_PATH = "/sign-up",
  SIGN_UP_PATH_SUCCESS = "/sign-up/success",
  CONFIRM_SIGN_UP = "/confirm-signup",
  USERS_ADMINISTRATION_PATH = "/users-administration",
  USERS_ADMINISTRATION_USERS_PATH = "/users-administration/users",
  USERS_ADMINISTRATION_USERS_USER_DETAILS_PATH = "/users-administration/users/:userId",
  USERS_ADMINISTRATION_GROUPS_PATH = "/users-administration/groups",
  USERS_ADMINISTRATION_GROUPS_GROUP_DETAILS_PATH = "/users-administration/groups/:groupId",
  FORGOT_PASSWORD_PATH = "/forgot-password",
  RESET_PASSWORD_PATH = "/create-new-password",<% } %>
}