import { lazy, VFC } from "react";
import { Route, Routes } from "react-router-dom";
<% if (isAuth) { %>import { Paths } from "@routing/paths";<% } %>

const IndexPage = lazy(() => import("./routes/Index/IndexPage"));
<% if (isAuth) { %>const SignIn = lazy(() => import("./routes/SignIn/SignIn"));
const SignUp = lazy(() => import("./routes/SignUp/SignUp"));
const SignUpSuccess = lazy(() =>
  import("./routes/SignUpSuccess/SignUpSuccess")
);
const VerifyEmail = lazy(() => import("./routes/VerifyEmail/VerifyEmail"));
const Users = lazy(() => import("./routes/UsersAdministration/Users/Users"));
const UserDetails = lazy(() =>
  import("./routes/UsersAdministration/Users/UserDetails/UserDetails")
);
const Groups = lazy(() => import("./routes/UsersAdministration/Groups/Groups"));
const GroupDetails = lazy(() =>
  import("./routes/UsersAdministration/Groups/GroupDetails/GroupDetails")
);
const ForgotPassword = lazy(() => import("./routes/ForgotPassword/ForgotPassword"));
const ResetPassword = lazy(() => import("./routes/ResetPassword/ResetPassword"));<% } %>

export const Router: VFC = () => {
  return (
    <Routes>
      <% if (isAuth) { %><Route path={Paths.SIGN_IN_PATH} element={<SignIn />} />
      <Route path={Paths.SIGN_UP_PATH} element={<SignUp />} />
      <Route path={Paths.SIGN_UP_PATH_SUCCESS} element={<SignUpSuccess />} />
      <Route path={Paths.CONFIRM_SIGN_UP} element={<VerifyEmail />} />
      <Route path={Paths.USERS_ADMINISTRATION_PATH}>
      <Route
        path={Paths.USERS_ADMINISTRATION_USERS_PATH}
        element={<Users />}
        />
      <Route
        path={Paths.USERS_ADMINISTRATION_USERS_USER_DETAILS_PATH}
        element={<UserDetails />}
        />
      <Route
        path={Paths.USERS_ADMINISTRATION_GROUPS_PATH}
        element={<Groups />}
        />
      <Route
        path={Paths.USERS_ADMINISTRATION_GROUPS_GROUP_DETAILS_PATH}
        element={<GroupDetails />}
        />
      </Route>
      <Route path={Paths.FORGOT_PASSWORD_PATH} element={<ForgotPassword />} />
      <Route path={Paths.RESET_PASSWORD_PATH} element={<ResetPassword />} /><% } %>
      <Route path="/" element={<IndexPage />} />
    </Routes>
  );
};
