import { PlaywrightTestConfig } from "@playwright/test";

const config: PlaywrightTestConfig = {
  testDir: "./e2e",
  outputDir: "tests-results",
  retries: 1,
  workers: 3,
  reporter: [
    ["html", { outputFolder: "./tests-results", open: "never" }],
  ],
  use: {
    baseURL: "http://localhost:3000",
    browserName: "chromium",
    headless: true,
    colorScheme: "light",
    viewport: {
      width: 1920,
      height: 1080,
    },
    ignoreHTTPSErrors: true,
    screenshot: "only-on-failure",
    video: "retain-on-failure",
  },
};
export default config;
