import { Box, Button, Container, Grid, Typography } from "@mui/material";
import { useMemo, useState, VFC } from "react";
import { Auth } from "aws-amplify";
import { Helmet } from "react-helmet";
import { useLocation, Navigate } from "react-router-dom";

import { Link } from "@components/Link/Link";
import { AuthLayout } from "@layouts/AuthLayout/AuthLayout";
import { Paths } from "@routing/paths";
import { VerifyEmailForm } from "@routing/routes/VerifyEmail/VerifyEmailView/VerifyEmailForm";

import { useStyles } from "./styles";


const VerifyEmail: VFC = () => {
  const classes = useStyles();
  const [disabled, setDisabled] = useState<boolean>(false);
  const { search } = useLocation();

  const queryParams = useMemo(() => new URLSearchParams(search), [search]);
  const username = queryParams.get("username");
  const code = queryParams.get("code");

  async function handleResendEmail() {
    try {
      setDisabled(true);

      if (username) {
        await Auth.resendSignUp(username);
      }
    } catch (err) {
      setDisabled(false);
    }
  }

  if (!username || !code)
    return <Navigate to={Paths.SIGN_UP_PATH_SUCCESS} replace />;

  return (
    <AuthLayout>
      <Container maxWidth="xs">
        <Helmet>
          <title>Verify email</title>
        </Helmet>
        <Box display="flex" flexDirection="column">
          <Typography variant="h4" gutterBottom>
            Verify your email
          </Typography>
          <Typography variant="body1">
            If you have not registered before, we will send you a verification
            email to the address below."
          </Typography>

          <Box pt={1.1} pb={1.3} my={1.5}>
            <Typography
              variant="body1"
              data-testid="email-on-verify-email-page"
              color="primary"
              className={classes.email}
            >
              {username}
            </Typography>
          </Box>

          <Box pb={1.3}>
            <Typography variant="body1">
              Use sent link to confirm your registration.
            </Typography>
          </Box>

          <Box pb={3}>
            <Typography variant="body1">
              If you do not see an email from us, please check your email
              address and SPAM folder.
            </Typography>
          </Box>

          <Grid container spacing={3}>
            <Grid item xs={12}>
              <VerifyEmailForm email={username} code={code} />
            </Grid>
            <Grid item xs={12}>
              <Button
                data-testid="resend-email-button"
                onClick={() => handleResendEmail()}
                disabled={disabled}
                variant="contained"
                color="primary"
                fullWidth
              >
                Resend email
              </Button>
            </Grid>
            <Grid item xs={12}>
              <Link to={Paths.SIGN_IN_PATH} style={{ textDecoration: "none" }}>
                <Button
                  color="primary"
                  variant="text"
                  data-testid="back-to-sign-in-button"
                  fullWidth
                >
                  Back to sign in page
                </Button>
              </Link>
            </Grid>
          </Grid>
        </Box>
      </Container>
    </AuthLayout>
  );
};

export default VerifyEmail;
