import { CfnOutput, StackProps<% if (idP.length) { %>, Stack<% } %> } from "aws-cdk-lib";
import { Construct } from "constructs";

import { EnvName } from "../../enums/EnvName";
import { ServicePurpose } from "../../enums/ServicePurpose";
import { applyTagsToResource } from "../../utils/functions";
import { CognitoIdentityPoolCdkConstruct } from "./cognitoIdentityPoolCdkConstruct";
import { CognitoUserPoolCdkConstruct } from "./cognitoUserPoolCdkConstruct";

interface CognitoProps {
  envName: EnvName;
}

export class CognitoCdkConstruct extends Construct {
  constructor(
    scope: Construct,
    id: string,
    { envName }: StackProps & CognitoProps
  ) {
    super(scope, id);

    const { userPool, userPoolClient<% if (idP.length) { %>, userPoolDomain<% } %> } =
      new CognitoUserPoolCdkConstruct(this, `${envName}-CognitoUserPool`, {
        envName,
      });

    const { identityPool, identityPoolRoleAttachment } =
      new CognitoIdentityPoolCdkConstruct(
        this,
        `${envName}-CognitoIdentityPool`,
        {
          envName,
          userPool,
          userPoolClient,
        }
      );

    new CfnOutput(this, "CognitoIdentityPoolExport", {
      exportName: "cognitoIdentityPoolId<%= classify(name) %>",
      value: identityPool.ref,
    });

    new CfnOutput(this, "CognitoUserPoolIdExport", {
      exportName: "cognitoUserPoolId<%= classify(name) %>",
      value: userPool.userPoolId,
    });

    new CfnOutput(this, "CognitoUserPoolClientIdExport", {
      exportName: "cognitoUserPoolClientId<%= classify(name) %>",
      value: userPoolClient.userPoolClientId,
    });

    <% if (idP.length) { %>new CfnOutput(this, "CognitoUserPoolDomainExport", {
      exportName: "cognitoUserPoolDomain<%= classify(name) %>",
      value: `${userPoolDomain.domainName}.auth.${
        Stack.of(this).region
      }.amazoncognito.com`,
    });<% } %> 

    applyTagsToResource(
      [userPool, userPoolClient, identityPool, identityPoolRoleAttachment],
      {
        envName,
        purpose: ServicePurpose.Authentication,
      }
    );
  }
}
