import React from "react";
import { useForm, Controller } from "react-hook-form";
import { yupResolver } from "@hookform/resolvers/yup";

import { Form } from "@components/Form/Form";
import { EmailField } from "@components/EmailField/EmailField";
import { PasswordField } from "@components/PasswordField/PasswordField";

import { SignUpFormState } from "./SignUpFormState";
import { signUpFormValidationSchema } from "./signUpFormValidationSchema";
import { useStyles } from "./styles";
import { Box, Button, CircularProgress } from "@mui/material";

const defaultValues: SignUpFormState = {
  email: "",
  password: "",
  confirmPassword: "",
};

interface Props {
  loading: boolean;
  onSubmit(formData: SignUpFormState): void;
}

export const SignUpForm: React.FC<Props> = ({ loading, onSubmit }) => {
  const classes = useStyles();

  const {
    control,
    handleSubmit,
    formState: { errors },
  } = useForm<SignUpFormState>({
    resolver: yupResolver(signUpFormValidationSchema()),
    defaultValues,
  });

  return (
    <Form onSubmit={handleSubmit(onSubmit)}>
      <Controller
        name="email"
        control={control}
        render={({ field }) => (
          <EmailField
            onChange={field.onChange}
            autoComplete="email"
            errorMessage={errors.email?.message}
            autoFocus
          />
        )}
      />
      <Controller
        name="password"
        control={control}
        render={({ field }) => (
          <PasswordField
            onChange={field.onChange}
            errorMessage={errors.password?.message}
            ariaControls="password"
            label="Password"
            placeholder="Password"
            autoComplete="new-password"
          />
        )}
      />
      <Controller
        name="confirmPassword"
        control={control}
        render={({ field }) => (
          <PasswordField
            onChange={field.onChange}
            errorMessage={errors.password?.message}
            ariaControls="confirm-password"
            label="Confirm Password"
            placeholder="Confirm Password"
            autoComplete="new-password"
          />
        )}
      />
      <Box display="flex" flexDirection="row" alignItems="center" mt={2}>
        <Button
          color="primary"
          type="submit"
          data-testid="sign-up-button"
          variant="contained"
          disabled={loading}
          fullWidth
        >
          Sign up
        </Button>
        {loading && (
          <CircularProgress size={20} className={classes.buttonProgress} />
        )}
      </Box>
    </Form>
  );
};
