import { object, ref, SchemaOf, string } from "yup";

import validateMaxStringLength from "@utils/validation/validateMaxStringLength";

import SignUpFormState from "./SignUpFormState";
import passwordValidation from "@utils/validation/passwordValidation";

export default (): SchemaOf<SignUpFormState> =>
  <SchemaOf<SignUpFormState>>object({
    email: string()
      .required("Field required")
      .email("Email required")
      .test("Maximum email length", validateMaxStringLength),
    password: passwordValidation(),
    confirmPassword: string()
      .required("Field required")
      .oneOf([ref("password"), null], "Passwords must match"),
  });
