import { Construct } from "constructs";
import { aws_lambda_nodejs as lambda, aws_iam as iam } from "aws-cdk-lib";

import * as path from "path";

import { EmailsS3CdkConstruct } from "./emailsS3CdkConstruct";
import { applyTagsToResource } from "../../../utils/functions";

import { DEFAULT_LAMBDA_RUNTIME } from "../../../consts/index";
import { ServicePurpose } from "../../../enums/ServicePurpose";
import { EnvName } from "../../../enums/EnvName";

interface EmailsProps {
  envName: EnvName;
}

export class EmailsCdkConstruct extends Construct {
  public readonly messageLambda: lambda.NodejsFunction;
  constructor(scope: Construct, id: string, { envName }: EmailsProps) {
    super(scope, id);

    const { emailTemplatesBucket, emailTemplatesBucketDeployment } =
      new EmailsS3CdkConstruct(this, `${envName}-EmailTemplatesBucket`, {
        envName,
      });

    // Purpose: Function, which is invoked by Cognito while sending email

    this.messageLambda = new lambda.NodejsFunction(
      this,
      `${envName}-InterceptCognitoLambda`,
      {
        entry: path.join(__dirname, "./emailsLambda.ts"),
        environment: {
          emailTemplatesBucketName: emailTemplatesBucket.bucketName,
        },
        handler: "customMessageTriggerHandler",
        initialPolicy: [
          new iam.PolicyStatement({
            actions: ["s3:ListBucket", "s3:GetObject"],
            effect: iam.Effect.ALLOW,
            resources: [
              `${emailTemplatesBucket.bucketArn}`,
              `${emailTemplatesBucket.bucketArn}/*`,
            ],
          }),
        ],
        runtime: DEFAULT_LAMBDA_RUNTIME,
      }
    );

    applyTagsToResource(
      [
        emailTemplatesBucket,
        emailTemplatesBucketDeployment,
        this.messageLambda,
      ],
      {
        envName,
        purpose: ServicePurpose.Authorization,
      }
    );
  }
}
