import { Box, Container, Typography } from "@mui/material";
import { VFC } from "react";
import { Helmet } from "react-helmet";

import { AuthBottomBar } from "@components/AuthBottomBar/AuthBottomBar";
<% if (idP.length) { %>import { FederatedSignIn } from "@components/FederatedSignIn/FederatedSignIn";<% } %>
import { AuthLayout } from "@layouts/AuthLayout/AuthLayout";
import { Paths } from "@routing/paths";

import { SignInForm } from "./SignInForm/SignInForm";
import { SignInFormState } from "./SignInForm/SignInFormState";

import { Link } from "@components/Link/Link";

interface Props {
  error: string;
  loading: boolean;
  onSignIn(formData: SignInFormState): void;
}

export const SignInView: VFC<Props> = ({ error, loading, onSignIn }) => {
  return (
    <AuthLayout>
      <Helmet>
        <title>Sign in</title>
      </Helmet>
      <Container maxWidth="xs">
        <Box px={2} boxSizing="border-box">
          <Typography color="textPrimary" gutterBottom variant="h4">
            Sign in
          </Typography>
          <SignInForm error={error} loading={loading} onSubmit={onSignIn} />
          <Link
            to={Paths.FORGOT_PASSWORD_PATH}
            underline="none"
            data-testid="forgot-password-button"
          >
            <Typography textAlign="end" mt={2} mr={2}>
              Forgot Password?
            </Typography>
          </Link>
        </Box>
        <% if (idP.length) { %><FederatedSignIn /><% } %>
      </Container>
      <AuthBottomBar
        text="Don't have an account?"
        buttonLinkPath={Paths.SIGN_UP_PATH}
        buttonText="Sign up"
        buttonDataTestId="go-to-sign-up-page-button"
      />
    </AuthLayout>
  );
};
