{
  "root": true,
  "extends": ["plugin:cypress/recommended"],
  "plugins": ["cypress"],
  "env": {
    "cypress/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "web/cypress",
    "project": "tsconfig.json"
  },
  "rules": {
    "cypress/no-assigning-return-values": "warn",
    "cypress/no-unnecessary-waiting": "warn",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "cypress/no-async-tests": "warn"
  }
}
