{
  "name": "<%= dasherize(name) %>-cloud",
  "version": "0.1.0",
  "bin": {
    "cloud": "bin/<%= dasherize(name) %>.js"
  },
    "engines": {
      "node": "16.x.x",
      "npm": "8.x.x"
    },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "schema:merge": "rm -f ./lib/api/schema.graphql && graphql-schema-utilities --schema \"{root.graphql,./lib/**/*.graphql}\" --output ./lib/api/schema.graphql"
  },
  "devDependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.27.0-alpha.0",
    "@types/aws-lambda": "^8.10.99",
    "@types/jest": "^28.1.1",
    "@types/lambda-tester": "^3.6.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "aws-cdk": "^2.27.0",
    "aws-sdk-mock": "^5.7.0",
    "esbuild": "^0.14.43",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "lambda-tester": "^4.0.1",
    "mjml": "^4.12.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.27.0-alpha.0",
    "aws-cdk-lib": "^2.7.0",
    "aws-sdk": "^2.1151.0",
    "constructs": "^10.0.0",
    "graphql-schema-utilities": "^1.1.3",
    "source-map-support": "^0.5.16"
  }
}
