{
  "name": "<%= dasherize(name) %>-cloud",
  "version": "0.1.0",
  "bin": {
    "cloud": "bin/<%= dasherize(name) %>.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "schema:merge": "rm -f ./lib/api/schema.graphql && graphql-schema-utilities --schema \"{root.graphql,./lib/**/*.graphql}\" --output ./lib/api/schema.graphql"
  },
  "devDependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.7.0-alpha.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "^2.7.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.26.0-alpha.0",
    "aws-cdk-lib": "^2.7.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16",
    "graphql-schema-utilities": "^1.1.3"
  }
}
