{
  "name": "<%= dasherize(name) %>-cloud",
  "version": "0.1.0",
  "bin": {
    "cloud": "bin/<%= dasherize(name) %>.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.7.0-alpha.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "^2.7.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",    
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.7.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
