import { FC } from "react";
import { BrowserRouter } from "react-router-dom";

import { SuspenseProvider } from "@features/SuspenseProvider/SuspenseProvider";
import { ThemeProvider } from "@features/ThemeProvider/ThemeProvider";
<% if (isAuth) { %>import { UserProvider } from "@features/UserProvider/UserProvider";<% } %>

export const Providers: FC = ({ children }) => {
  return (
    <ThemeProvider>
      <% if (isAuth) { %><UserProvider><% } %>
        <BrowserRouter>
          <SuspenseProvider>{children}</SuspenseProvider>
        </BrowserRouter>
      <% if (isAuth) { %></UserProvider><% } %>
    </ThemeProvider>
  );
};
