import React from "react";
import defaults from "lodash/defaults";

import { Control, Controller, FieldValues, Path } from "react-hook-form";
import { OutlinedInputProps, TextField } from "@mui/material";

interface Props<T extends FieldValues> {
  name: Path<T>;
  control: Control<T>;
  error: boolean;
  helperText: React.ReactNode;
  label: string;
  dataTestId?: string;
  autoComplete?: string;
  InputProps?: Partial<OutlinedInputProps>;
  autoFocus?: boolean;
  type?: string;
  required?: boolean;
  placeholder?: string;
  multiline?: boolean;
  disabled?: boolean;
}

const DEFAULTS = {
  type: "text" as const,
  margin: "normal" as const,
  variant: "outlined" as const,
  color: "secondary" as const,
  required: true,
  fullWidth: true,
};

export const GenericInputField = <T extends FieldValues>({
  name,
  control,
  InputProps,
  dataTestId,
  ...textFieldProps
}: Props<T>): JSX.Element => (
  <Controller
    name={name}
    control={control}
    render={({ field }) => (
      <TextField
        {...field}
        {...defaults(textFieldProps, DEFAULTS)}
        InputProps={{
          ...InputProps,
          inputProps: {
            "data-testid": dataTestId,
          },
        }}
      />
    )}
  />
);
