import { Construct } from "constructs";
import { EnvName } from "@enums/EnvName";
import {
  StackProps,
  aws_cognito as cognito,
} from "aws-cdk-lib";
import * as appSync from "@aws-cdk/aws-appsync-alpha";
import * as path from "path";
import { DEFAULT_LAMBDA_RUNTIME } from "@consts/index";
import { defaultPermissions } from "./defaultGroups";

interface CreateGroupProps {
  envName: EnvName;
  userPool: cognito.UserPool;
  graphQlApi: appSync.GraphqlApi;
}

export class CreateUserGroupCdkConstruct extends Construct {
  constructor(
    scope: Construct,
    id: string,
    { envName, userPool, graphQlApi }: StackProps & CreateGroupProps
  ) {
    super(scope, id);

    defaultPermissions.forEach((group) => {
      new cognito.CfnUserPoolGroup(this, `${envName}-${group.name}Group`, {
        userPoolId: userPool.userPoolId,
        groupName: group.name,
        description: group.description,
      });
    });
  }
}
