import React, { useState } from "react";
import { Auth } from "aws-amplify";

import { SignInView } from "@routing/routes/SignIn/SignInView/SignInView";
import { Paths } from "@routing/paths";
import { useHistory } from "react-router-dom";
import { SignInFormState } from "./SignInView/SignInForm/SignInFormState";

const SignIn: React.VFC = () => {
  const history = useHistory();
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string>("");

  const onSignIn = async ({ email, password }: SignInFormState) => {
    try {
      setLoading(true);
      setError("");

      await Auth.signIn({
        password,
        username: email.trim().toLowerCase(),
      });

      history.push(Paths.BASE, {
        email,
      });
    } catch (e) {
      // eslint-disable-next-line @typescript-eslint/ban-ts-comment
      // @ts-ignore
      setError(e.message);
    } finally {
      setLoading(false);
    }
  };

  return <SignInView error={error} loading={loading} onSignIn={onSignIn} />;
};

export default SignIn;
